const home = {
  event: 'Event',
  performer: 'Performer',
  performers: 'Performers',
  places: 'Places',
  place: 'Place',
  useDate: 'Performance Date',
  seatPosition: 'Seat position',
  deliveryMethod: 'Delivery method',
  price: 'Price',
  buy: 'Buy',
  sell: 'Sell',
  clearance: 'Clearance',
  seeMore: 'See more',
  concert: 'Concert',
  sport: 'Sport',
  all: 'All',
  other: 'Other',
  musical: 'Musical',
  art: 'Art',
  '000': '000',
  login: 'Login',
  searchBar: {
    placeHolder: 'Event, artist, concert, sport...',
  },
  topEvent: {
    topEventTitle: 'Top Event',
  },
  filter: 'Filter',
  results: 'Results',
  result: 'Result',
  deliveryMethods: 'Delivery Methods',
  cancelList: 'Cancel Listing',
  done: 'Done',
  clearAll: 'Clear All',
  isObstructedView: 'Obstructed View',
};

export default home;
