const user = {
  myPage: 'My Page',
  myOrder: 'My Order',
  myTicketSales: 'My Ticket Sales',
  myPurchase: 'My purchases',
  myCoupon: 'My Coupon',
  orderDetail: 'Order Detail',
  pinNumberBox: 'Pin Number Box',
  notification: 'Notification',
  productComparison: 'Product comparison',
  saleOrder: 'Sales Order',
  viewDetail: 'View detail',
  id: 'ID',
  paymentCompleted: 'Payment Completed',
  deliveryCompleted: 'Delivery Completed',
  transactionCompleted: 'Transaction Completed',
  cancelTransaction: 'Cancel Transaction',
  purchaseOrder: 'Purchase Order',
  myInfo: 'My Information',
  address: 'Address',
  linkedAccount: 'Linked account',
  supportCustomerCenter: 'Support Customer Center',
  faq: 'FAQ',
  inquiry: '1:1 Inquiry',
  inquiryDesc:
    'Please leave your inquiry. We will respond as soon as possible.',
  setupAccount: 'Set up Account',
  changePassword: 'Change Password',
  language: 'Language',
  withdrawalManage: 'Withdrawal manage',
  withdrawRequest: 'Withdraw Request',
  totalHolding: 'Total holding deposit',
  withdrawRequestAmount: 'Withdraw request amount',
  withdrawRequestAmountPlaceholder: 'Enter withdrawal request amount',
  requestWithdraw: 'Request withdraw',
  depositWithdrawDetails: 'Deposit/Withdraw details',
  from: 'From',
  to: 'To',
  transactionMethod: 'Transaction method',
  date: 'Date',
  details: 'Details',
  accumulate: 'Accumulate',
  withdrawUse: 'Withdraw/Use',
  balance: 'Balance',
  depositWithdrawGuidelines: 'Deposit/Withdraw Guidelines',
  depositWithdrawGuidelinesDesc1:
    'Deposits through sales activities and refunds are accumulated in real time, and account withdrawals are deposited at 2:00 pm.',
  depositWithdrawGuidelinesDesc2:
    'Withdrawal account is possible for a bankbook with the name matches it’s name of the subscriber amd the account holder.',

  name: 'Name',
  namePlaceholder: 'Enter your name',
  email: 'Email',
  emailPlaceholder: 'Enter your email',
  phoneNumber: 'Phone number',
  phoneNumberPlaceholder: 'Enter your phone number',
  editInfo: 'Edit Information',
  save: 'Save',
  addNewAddress: 'Add new address',
  editAddress: 'Edit Address',
  addressPlaceholder: 'Enter your address',
  detailAddress: 'Detail address',
  searchAddress: 'Search Address',
  addNewAccount: 'Add new account',
  bankName: 'Bank name',
  bankNamePlaceholder: 'Enter your bank name',
  bankNumber: 'Bank number',
  bankNumberPlaceholder: 'Enter your bank number',

  addressRequired: 'Address is required',
  phoneRequired: 'Phone is require',
  detailAddressRequired: 'Detail address is required',
  nameRequired: 'Name is required',

  voucherDesc: `All user that owned this coupon, discount {{percent}}% value of item (max {{maxDiscount}})`,
  voucherAvailableCoupon: 'Available coupon',
  seeMore: 'See more',
  voucherUseDay: 'USE DATE',
  order: {
    orderNumber: 'Order number: ',
    orderDate: 'Order date: ',
    registrationDate: 'Registration date: ',
    delivery: {
      deliveryStatus: 'Delivery status',
      sentToDeliveryUnit: 'Sent to the delivery unit',
      resellTicketReceived: 'Resell ticket received',
      completedCheck: 'Completed check',
      completedDelivery: 'Completed delivery',
      deliveryInformation: 'Delivery information',
      SENT_DELIVERY_UNIT: 'Sent to delivery unit',
      DELIVERY_UNIT_RECEIVED: 'Resell ticket received',
      DELIVERY_UNIT_COMPLETED_CHECKING: 'Completed checking',
      DELIVERY_COMPLETED: 'Completed delivery',
      PAYMENT_COMPLETED: 'Payment completed',
      SENT_PIN: 'Seller sent PIN',
      PIN_RECEIVED: 'Buyer received PIN',
      deliveryInfo: 'Delivery Information',
      orderTotal: 'Order Total',
      productPrice: 'Product price',
      platformFee: 'Platform fee',
      deliveryFee: 'Delivery fee',
      totalDiscount: 'Total discount',
      deliveryMethod: 'Delivery method',
      PIN_TRANSACTION: 'Pin transaction',
      SELLER_SHIPMENT: 'Seller-shipment',
    },
  },

  sendPinToBuyer: 'Send PIN to buyer',
  pinCode: 'PIN code of ticket {{ number }}',
  pinCodePlaceholder: 'Enter PIN code of ticket {{ number }}',
  sellTicketTab: {
    all: 'All',
    pending: 'Pending',
    listing: 'Listing',
    paymentCompleted: 'Payment completed',
    onShipping: 'On Shipping',
    completed: 'Completed',
    expired: 'Expired',
    cancelled: 'Cancelled',
  },
  cancelListing: 'Cancel Listing',
  sendPin: 'Send PIN',
  ticketNumber: 'Ticket number',
  registerDate: 'Register date',
  useDate: 'Performance Date',
  quantity: 'Quantity',
  totalOrder: 'Order Total',
  seatPosition: 'Seat position',
  search: 'Search',
  create: 'Create',
  createdDate: 'Created date',
  title: 'Title',
  status: 'Status',
  detail: 'Detail',
  question: 'Question',
  send: 'Send',
  titlePlaceholder: 'Enter your title',
  questionPlaceholder: 'Enter your question',
  createInquiry: 'Create 1:1 Inquiry',
  titleRequired: 'Title is required',
  questionRequired: 'Question is required',
  answer: 'Answer',
  answerRequired: 'Answer Required',
  answerPlaceholder: 'Enter your answer',
  createQuestionSuccess: 'You created question successfully!',
  createQuestionSuccessDesc:
    'We will give the answer to you as soon as possible',
  done: 'Done',
  detailInquiry: '1:1 Inquiry Detail',
  cancelListingTitle: 'Cancel listing',
  cancelListingDesc: 'Are you sure to cancel the listing?',
  cancelListingSuccess: 'Cancel success',
  cancel: 'Cancel',
  pinCodeRequired: 'PIN code is required',
  getCoupon: 'Get Coupon',
  noVoucher: 'No Coupon',
  couponCode: 'Coupon code',
  placeholderCouponCode: 'Enter coupon code',
  couponCodeRequired: 'Coupon code is required',
  couponCodeNotExist: 'The code does not exist!',
  getCouponSuccess: 'Successfully get coupon',
  pinCodeSuccess: 'The seller has passed the PIN for the order #{{id}}.',
  orderNumber: 'Order number',
  close: 'Close',
  viewPinDetail: 'View Pin Detail',
  copySuccess: 'Copy success',
  productInformation: 'Product information',
  pinCodeTitle: 'PIN code',
  orderDate: 'Order date',
  pinReceived: 'PIN Received',
  pinSent: 'PIN Sent',
  sentTime: 'Sent time',
  setAsDefault: 'Set as default',
  enterDeliveryInfo: 'Enter Delivery Info',
  sendTicket: 'Send ticket',
  deliveryUnit: 'Delivery unit',
  deliveryUnitMessage: 'A delivery unit is required',
  deliveryCodeMessage: 'A delivery code is required',

  sendTicketSuccessful: 'Sent ticket successful',
  level: 'Level',
  upgradeToLevel2: 'Upgrade to level 2',
  purchase: 'Purchase',
  sell: 'Sell',
  withdraw: 'Withdraw',
  youCanPurchase: 'You can purchase on Resell Ticket',
  youCanSell: 'You can sell on Resell Ticket',
  youCanWithdraw: 'You can withdraw on Resell Ticket',
  dob: 'Date of birth',
  changeWithdrawAccount: 'Change Withdrawal Account',
  selectBank: 'Select bank',
  selectBankRequired: 'Bank is required',
  chooseBank: 'Choose bank',
  accountNumber: 'Account number',
  accountNumberRequired: 'An account number is required',
  accountNumberPlaceholder: 'Enter account numbers',
  bankCode: 'Name',
  bankCodeRequired: 'A Bank code is required',
  bankCodePlaceholder: 'Enter bank code',
  addBankAccountSuccess: 'Add bank account successful',
  bankAccount: 'Bank Account',
  change: 'Change',
  addNewBankAccount: 'Add new bank account',
  withdrawAccount: 'Withdrawal Account',
  add: 'Save',
  withdrawGreater0: 'Withdrawal amount must be greater than 0',
  withdrawLessThanTotal:
    'The withdrawal amount must be less than the total amount',
  requestDate: 'Request date',
  requestAmount: 'Request Amount',
  receiveTime: 'Receive Time',
  noNotification: 'No announcement yet',
  logout: 'Logout',
  withdrawHistory: 'Withdraw History',
  fromDate: 'From',
  toDate: 'To',
  placeholderSearchOrder: 'Product name, order ID',
  noAnnouncementYet: 'No announcement yet',
  seeAll: 'See All',
  submit: 'Submit',
  changePasswordFail: 'Password change failed',
};

export default user;
