const auth = {
  emailLabel: '이메일',
  emailPlaceholder: '이메일을 입력해주세요.',
  emailRequired: '이메일은 필수입니다',
  emailInvalid: '잘못된 이메일 주소',
  name: '이름',
  nameRequired: '이름 입력이 필요합니다',
  namePlaceholder: '이름을 입력해주세요',

  otpLabel: 'OTP',
  otpPlaceholder: 'OTP를 입력해주세요!',
  otpRequired: 'OTP가 필요합니다',
  otpCodePlaceholder: '이메일로 발송된 OTP 번호를 입력해주세요',
  password: '비밀번호',
  passwordLabel: '신규 비밀번호',
  passwordDesc:
    '비밀번호는 영문 대문자, 영문 소문자, 숫자, 특수문자를 조합하여 8-20자로 설정해주세요',
  passwordPlaceholder: '비밀번호를 입력해주세요',
  passwordRequired: '비밀번호는 정해진 형식에 맞추어 입력되어야 합니다.',
  passwordInvalid: '비밀번호가 유효하지 않습니다.',
  passwordRule: 'Enter both letters, numbers and symbols',
  confirmPasswordLabel: '비밀번호 일치',
  confirmPasswordPlaceholder: '비밀번호를 다시 입력해주세요',
  confirmPasswordInvalid: '비밀번호가 일치하지 않습니다',

  changePasswordSuccess: '비밀번호 변경완료',
  forgotPasswordTitle: '비밀번호 찾기',
  changePassword: '비밀번호 변경',
  sendOTP: 'OTP 번호 발송',
  resend: '재전송',

  buttonLogin: '로그인',
  buttonSignUp: '회원가입',
  buttonForgotPassword: '비밀번호 찾기',
  buttonApple: '애플 로그인',
  buttonKakao: '카카오 로그인',
  buttonNaver: '네이버 로그인',
  buttonDone: '완료',
  buttonSave: '저장',
  rememberMe: '계정 저장',

  labelCurrentPassword: '현재 비밀번호',
  placeholderCurrentPassword: '현재 비밀번호',
  confirmNewPasswordLabel: '새로운 비밀번호 확인',
  confirmNewPasswordPlaceholder: '새로운 비밀번호 확인',

  changePasswordSuccessful: '리셀티켓의 회원이 되신 것을 축하합니다.',
  dob: '생일',
  dobRequired: '생년월일을 입력해주세요!',
  phoneNumberRequired: '전화번호를 입력해주세요!',
  conditionRequired: '모든 이용약관에 동의해주세요!',
  signUp: '가입하기',
  signUpSuccess: '계정이 성공적으로 가입되었습니다',
  signUpSuccessDesc: '리셀티켓의 회원이 되신 것을 축하합니다.',
  sighUpAccount: '계정 가입',
  required: '필수의',
  essential: '필수적인',
  youAre14year: '귀하는 14세 이상입니다.',
  collection: '개인정보의 수집 및 이용',
  termOfServices: '서비스 약관',
  agreeCondition: '모든 이용약관에 동의합니다.',
  dobRequired14: '당신은 아직 14세가 아닙니다. 다른 생년월일을 선택해 주세요.',
  dobRequired99: '당신은 99세 이상입니다. 다른 생년월일을 선택해 주세요.',
};

export default auth;
