const home = {
  event: '공연',
  performer: '아티스트',
  performers: '출연자',
  places: '장소',
  place: '장소',
  useDate: '공연일',
  seatPosition: '좌석 위치',
  deliveryMethod: '배송 방식',
  price: '가격',
  buy: '구매',
  sell: '판매',
  clearance: '클리어런스',
  seeMore: '더보기',
  concert: '콘서트',
  sport: '스포츠',
  all: '모두',
  other: '기타',
  musical: '뮤지컬',
  art: '예술',
  '000': '000',
  login: '로그인',
  searchBar: {
    placeHolder: '이벤트, 아티스트, 콘서트, 스포츠...',
  },
  topEvent: {
    topEventTitle: '인기 이벤트',
  },
  filter: '필터',
  results: '결과',
  result: '결과',
  deliveryMethods: '배송 방법',
  cancelList: '판매 취소',
  done: '완료',
  clearAll: '모두 지우기',
  isObstructedView: '시야가 가려짐',
};

export default home;
