const user = {
  myPage: '마이 페이지',
  myOrder: '주문내역',
  myTicketSales: '판매내역',
  myPurchase: '구매내역',
  myCoupon: '쿠폰',
  orderDetail: '주문상세',
  pinNumberBox: 'PIN 박스',
  notification: '알림',
  productComparison: '상품 비교',
  saleOrder: '판매 주문서',
  viewDetail: '상세정보',
  id: '아이디',
  paymentCompleted: '결제 완료',
  deliveryCompleted: '배송 완료',
  transactionCompleted: '거래 완료',
  cancelTransaction: '거래 취소',
  purchaseOrder: '구매 주문서',
  myInfo: '내 정보',
  address: '주소',
  linkedAccount: '연결 계좌',
  supportCustomerCenter: '고객지원',
  faq: 'FAQ',
  inquiry: '1:1문의',
  inquiryDesc: '문의를 남겨주세요. 가능한 빠른 시간 내에 답변 드리겠습니다.',
  setupAccount: '계좌 설정',
  changePassword: '비밀번호 변경',
  language: '언어 설정',
  withdrawalManage: '정산 관리',
  withdrawRequest: '출금 요청',
  totalHolding: '예치금 현황',
  withdrawRequestAmount: '출금 요청 금액',
  withdrawRequestAmountPlaceholder: '출금 요청 금액을 입력해주세요',
  requestWithdraw: '출금요청',
  depositWithdrawDetails: '예금/출금 상세',
  from: 'FROM(보내는 사람)',
  to: 'TO(받는 사람)',
  transactionMethod: '거래 방법',
  date: '일자',
  details: '상세',
  accumulate: '누적',
  withdrawUse: '출금/사용',
  balance: '잔액',
  depositWithdrawGuidelines: '예금/출금 가이드라인',
  depositWithdrawGuidelinesDesc1:
    '판매 및 환불로 인한 입금은 실시간으로 누적되며, 계좌 출금은 오후 2시에 입금됩니다',
  depositWithdrawGuidelinesDesc2:
    '예금주와 가입시 사용한 이름이 일치해야 출금이 가능합니다',

  name: '이름',
  namePlaceholder: '이름을 입력해 주세요',
  email: '이메일',
  emailPlaceholder: '이메일을 입력해 주세요',
  phoneNumber: '휴대폰 번호',
  phoneNumberPlaceholder: '휴대폰 번호를 입력해 주세요',
  editInfo: '정보 수정',
  save: '저장',
  addNewAddress: '새로운 주소 추가',
  editAddress: '주소 수정',
  addressPlaceholder: '주소를 입력해 주세요',
  detailAddress: '상세 주소를 입력해 주세요',
  searchAddress: '주소 찾기',
  addNewAccount: '새로운 계좌 등록',
  bankName: '은행명',
  bankNamePlaceholder: '은행명을 입력해주세요',
  bankNumber: '계좌번호',
  bankNumberPlaceholder: '계좌번호 입력이 필요합니다',

  addressRequired: '주소 입력이 필요합니다',
  phoneRequired: '휴대폰 번호 입력이 필요합니다',
  detailAddressRequired: '상세 주소 입력이 필요합니다',
  nameRequired: '이름 입력이 필요합니다',

  voucherDesc: `해당 쿠폰을 소유한 이용자는 상품의 {{percent}}% 를 할인 받을 수 있습니다 (할인 최대 금액 : {{maxDiscount}})`,
  voucherAvailableCoupon: '사용 가능 쿠폰',
  seeMore: '더보기',
  voucherUseDay: '공연일',
  order: {
    orderNumber: '주문 번호: ',
    orderDate: '주문 일자: ',
    registrationDate: '등록 날짜: ',
    delivery: {
      deliveryStatus: '주문 일자',
      sentToDeliveryUnit: '배송업체로 보냈습니다',
      resellTicketReceived: '리셀 티켓 입고완료',
      completedCheck: '검수 완료',
      completedDelivery: '배송 완료',
      deliveryInformation: '배송 정보',
      SENT_DELIVERY_UNIT: '배송업체로 보냈습니다',
      DELIVERY_UNIT_RECEIVED: '리셀 티켓 입고완료',
      DELIVERY_UNIT_COMPLETED_CHECKING: '검수완료',
      DELIVERY_COMPLETED: '배송 완료',
      PAYMENT_COMPLETED: '결제 완료',
      SENT_PIN: '판매자 PIN 발송 완료',
      PIN_RECEIVED: '구매자 PIN 수령 완료',
      deliveryInfo: '배송 정보',
      orderTotal: '주문 금액',
      productPrice: '상품 가격',
      platformFee: '이용 수수료',
      deliveryFee: '배송비',
      totalDiscount: '할인 금액',
      deliveryMethod: '배송방식',
      PIN_TRANSACTION: 'PiN 거래',
      SELLER_SHIPMENT: '판매자 배송',
    },
  },

  sendPinToBuyer: '구매자에게 PIN 전송',
  pinCode: ' 티켓 PIN {{ number }}',
  pinCodePlaceholder: '티켓의 PIN을 입력해 주세요 {{ number }}',
  sellTicketTab: {
    all: '전체',
    pending: '진행중',
    listing: '판매중',
    paymentCompleted: '결제 완료',
    onShipping: '배송중',
    completed: '완료',
    expired: '만료',
    cancelled: '취소',
  },
  cancelListing: '판매 취소',
  sendPin: 'PIN 보내기',
  ticketNumber: '티켓번호',
  registerDate: '등록일자',
  useDate: '공연 일자',
  quantity: '수량',
  totalOrder: '주문 금액',
  seatPosition: '좌석',
  search: '찾기',
  create: '등록하기',
  createdDate: '등록일자',
  title: '제목',
  status: '상태',
  detail: '세부',
  question: '문의',
  send: '전송',
  titlePlaceholder: '제목을 입력해 주세요',
  questionPlaceholder:
    '문의를 남겨주세요. 가능한 빠른 시간 내에 답변 드리겠습니다.',
  createInquiry: '1:1문의',
  titleRequired: '제목을 입력해주세요',
  questionRequired: '질문을 입력해주세요',
  answer: '답변',
  answerRequired: '답변 입력이 필요합니다',
  answerPlaceholder: '답변을 입력해 주세요',
  createQuestionSuccess: '문의가 정상적으로 등록되었습니다',
  createQuestionSuccessDesc: '최대한 빠르게 답변 드리겠습니다',
  done: '완료',
  detailInquiry: '1:1 문의 상세',
  cancelListingTitle: '판매 취소',
  cancelListingDesc: '정말로 판매를 취소하시겠습니까?',
  cancelListingSuccess: '취소 완료',
  cancel: ' 취소하기',
  pinCodeRequired: 'PIN 입력이 필요합니다',
  getCoupon: '쿠폰 받기',
  noVoucher: '쿠폰 없음',
  couponCode: '쿠폰 코드',
  placeholderCouponCode: '쿠폰 코드를 입력하세요',
  couponCodeRequired: '쿠폰 코드가 필요합니다',
  couponCodeNotExist: '코드가 존재하지 않습니다!',
  getCouponSuccess: '쿠폰받기 성공',
  pinCodeSuccess: '판매자가 주문 #{{id}}에 대한 PIN을 전달했습니다.',
  orderNumber: '주문 번호',
  close: '닫기',
  viewPinDetail: 'PIN 상세보기',
  copySuccess: '복사 완료',
  productInformation: '상품 정보',
  pinCodeTitle: '핀 코드',
  orderDate: '주문일',
  pinReceived: 'PIN 수신완료',
  pinSent: 'PIN 전달완료',
  sentTime: '전송 시간',
  setAsDefault: '기본으로 설정',
  enterDeliveryInfo: '배송 정보 입력',
  sendTicket: '티켓 보내기',
  deliveryUnit: '납품단위',
  deliveryUnitMessage: '배송 단위가 필요합니다.',
  deliveryCodeMessage: '배송 코드가 필요합니다',

  sendTicketSuccessful: '티켓 전송 성공',
  level: '수준',
  upgradeToLevel2: '레벨 2로 업그레이드',
  purchase: '구매',
  sell: '판매',
  withdraw: '정산',
  youCanPurchase: 'Resell Ticket에서 티켓 구매할 수 있습니다',
  youCanSell: 'Resell Ticket에서 티켓 판매할 수 있습니다',
  youCanWithdraw: 'Resell Ticket에서 정산 요청할 수 있습니다',
  dob: '생일',
  changeWithdrawAccount: '출금계좌 변경',
  selectBank: '은행 선택',
  selectBankRequired: '은행이 필요합니다',
  chooseBank: '은행 선택',
  accountNumber: '계좌 번호',
  accountNumberRequired: '계좌번호가 필요합니다',
  accountNumberPlaceholder: '계좌번호를 입력하세요',
  bankCode: '이름',
  bankCodeRequired: '은행 코드가 필요합니다',
  bankCodePlaceholder: '은행 코드를 입력하세요',
  addBankAccountSuccess: '은행 계좌 추가 성공',
  bankAccount: '은행 계좌',
  change: '변화',
  addNewBankAccount: '새 은행 계좌 추가',
  withdrawAccount: '출금계좌',
  add: '구하다',
  withdrawGreater0: '출금 금액은 0보다 커야 합니다.',
  withdrawLessThanTotal: '출금금액은 총금액보다 적어야 합니다.',
  requestDate: '요청 날짜',
  requestAmount: '요청금액',
  receiveTime: '수신 시간',
  noNotification: '아직 발표가 없습니다',
  logout: '로그 아웃',
  withdrawHistory: '출금 내역',
  fromDate: '에서',
  toDate: '에게',
  placeholderSearchOrder: '제품명, 주문번호',
  noAnnouncementYet: '아직 발표가 없습니다',
  seeAll: '모두 보기',
  submit: '제출하다',
  changePasswordFail: '비밀번호 변경 실패',
};

export default user;
